{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 Code for the Kstar-NN algorithm paper:\
k*-Nearest Neighbors: From Global to Local, \
by Oren Anava and Kfir Yehuda Levy, NIPS 2016\
http://papers.nips.cc/paper/6373-k-nearest-neighbors-from-global-to-local.pdf\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
The algorithm appears in \cf5 kStarNN.m\'a0\cf2 \cb1 \
\cb3 To run and compare the performance with K-NN/Nadaraya-Watson you can run the \cf5 Main.m\cf2  file (there are three example datasets: 
\b Yacht
\b0 , 
\b Diabetes
\b0  and 
\b Sonar
\b0 ).}